{
   "manifest_version": 2,
   "name": "BBB (better bookmarks bar)",
   "permissions": [
      "storage",
      "contextMenus",
      "bookmarks",
      "chrome://favicon/"
   ],
   "chrome_url_overrides": {
      "newtab": "tab/tab.html"
   },
   "content_security_policy": "script-src 'self'; object-src 'self'; img-src chrome://favicon/ https://source.unsplash.com/ https://images.unsplash.com/;",
   "version": "0.1",
   "web_accessible_resources": [],
   "background": {
      "page": "logic/main.html"
   },
   "content_scripts": [
      {
         "matches": [
            "<all_urls>"
         ],
         "css": [
            "content/content.css"
         ],
         "js": [
            "content/content.js"
         ],
         "run_at": "document_end"
      }
   ]
}